MONGODB_URI = mongodb://localhost:27017/clo-3d
PORT = 2701
JWT_KEY = 38842a6deb1c95127e2f2403f2a58d710c1901e4fa3a33493dfa25bd9f92259f00f04c21d13ad53d0b5c63f51d8ed0830d8906cf7f3a33597b16c140a3f4f51f
# STRIPE_SECRET_KEY = sk_test_51S6ECsDYCfdERYogPKMLXEGndOo8bNPnB1gigGchDyUPI0IzMnVbjE0eKcqQsqEP3AYf4kbaOy31N4sunB2ziQTt00H6scSysL
# STRIPE_PUBLISH_KEY = pk_test_51S6ECsDYCfdERYogA7ocg2eJEGquWWkEtZv5g1aCQO9sgSVxoHcnEJIG3NxDwxauuODChG8FZ1y31olEctmz3gB700InUPh8j5
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = joaquinjhannchrist@gmail.com
SMTP_PASS = qhka tizn lmrb vbrn
PAYMONGO_PUBLIC_TEST_KEY = pk_test_N6MefKztGe3NgR7Z2fbjAvdq
PAYMONGO_SECRET_TEST_KEY = sk_test_6rp3MPgFiLRpToATdXgAXKN5